<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chart"
        android:title="Graphs"
        android:icon="@mipmap/chart_icon_colored"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@mipmap/my_profile_icon"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/lobby"
        android:title="Lobby"
        android:icon="@mipmap/lobby_icon"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/logout"
        android:title="Exit"
        app:showAsAction="always|withText"/>
</menu>