<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicEventWelcome"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="@string/welcomeMessage" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/publicEventWelcome"
                android:layout_centerHorizontal="true"
                android:id="@+id/PublicEventFeedProg"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PublicEventlist"
                android:layout_below="@+id/publicEventWelcome" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>